{
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true,
        "source.organizeImports": true
    },
    "editor.quickSuggestions": {
        "strings": true
    },
    "editor.formatOnSave": true,
    "eslint.options": {
        "extensions": [
            ".js",
            ".jsx",
            ".mdx",
            ".ts",
            ".tsx"
        ]
    },
    "eslint.validate": [
        "mdx",
        "javascript",
        "javascriptreact",
        "typescript",
        "typescriptreact"
    ],
    "tailwindCSS.includeLanguages": {
        "plaintext": "javascript",
        "typescript": "typescript",
        "typescriptreact": "typescript"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/.next": true
    },
    "explorer.excludeGitIgnore": true
}